
server.port=9200
spring.application.name=01-springcloud-service-provider
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#每隔2秒想注册服务端发送一个心跳包，证明自己还存活
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉注册服务器，如果10秒后没有收到我的心跳包，证明我故障了，将我剔除列表
eureka.instance.lease-expiration-duration-in-seconds=10