# springcloud

spring-boot-producter/: videourl.md
spring-boot-producter/01-springcloud-service-provider/: pom.xml
spring-boot-producter/01-springcloud-service-provider-02/src/main/java/com/xiaoyumao/: Application.java
spring-boot-producter/01-springcloud-service-provider-02/src/main/java/com/xiaoyumao/controller/: HelloController.java
spring-boot-producter/01-springcloud-service-provider-02/src/main/java/com/xiaoyumao/model/: User.java
spring-boot-producter/01-springcloud-service-provider-02/src/main/resources/: application.properties
spring-boot-producter/01-springcloud-service-provider/src/main/java/com/xiaoyumao/controller/: HelloController.java
spring-boot-producter/01-springcloud-service-provider/src/main/resources/: application.properties
spring-boot-producter/02-springcloud-service-consumer/: pom.xml
spring-boot-producter/02-springcloud-service-consumer/src/main/java/com/xiaoyumao/: Application.java
spring-boot-producter/02-springcloud-service-consumer/src/main/java/com/xiaoyumao/config/: BeanConfig.java
spring-boot-producter/02-springcloud-service-consumer/src/main/java/com/xiaoyumao/controller/: WebController.java
spring-boot-producter/02-springcloud-service-consumer/src/main/java/com/xiaoyumao/hystrix/: MyHystrixCommand.java
spring-boot-producter/02-springcloud-service-consumer/src/main/resources/: application.properties
spring-boot-producter/03-springcloud-eureka-server/: pom.xml
spring-boot-producter/03-springcloud-eureka-server/src/main/java/com/xiaoyumao/: ApplicationEureka8761.java  ApplicationEureka8762.java
spring-boot-producter/03-springcloud-eureka-server/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
spring-boot-producter/03-springcloud-eureka-server/src/test/java/com/xiaoyumao/: testc.java
spring-boot-producter/04-springcloud-hystrix-dashboard/: pom.xml
spring-boot-producter/04-springcloud-hystrix-dashboard/src/main/java/com/xiaoyumao/: Application.java
spring-boot-producter/05-springcloud-service-feign/: pom.xml
spring-boot-producter/05-springcloud-service-feign/src/main/java/com/xiaoyumao/springcloudservicefeign/: Application.java
spring-boot-producter/05-springcloud-service-feign/src/main/java/com/xiaoyumao/springcloudservicefeign/controller/: FeignController.java
spring-boot-producter/05-springcloud-service-feign/src/main/java/com/xiaoyumao/springcloudservicefeign/fallback/: MyFallBack.java  MyFallBackFactory.java
spring-boot-producter/05-springcloud-service-feign/src/main/java/com/xiaoyumao/springcloudservicefeign/service/: HelloSevice.java
spring-boot-producter/05-springcloud-service-feign/src/main/resources/: application.properties
spring-boot-producter/06-springcloud-api-gateway/: pom.xml
spring-boot-producter/06-springcloud-api-gateway - 副本/: pom.xml
spring-boot-producter/06-springcloud-api-gateway - 副本/src/main/java/com/xiaoyumao/: Application.java
spring-boot-producter/06-springcloud-api-gateway - 副本/src/main/java/com/xiaoyumao/controller/: ErrorHandlerController.java  GatewayController.java
spring-boot-producter/06-springcloud-api-gateway - 副本/src/test/java/com/xiaoyumao/: ApplicationTests.java
spring-boot-producter/06-springcloud-api-gateway/src/main/java/com/xiaoyumao/: Application.java
spring-boot-producter/06-springcloud-api-gateway/src/main/java/com/xiaoyumao/controller/: ErrorHandlerController.java  GatewayController.java
spring-boot-producter/06-springcloud-api-gateway/src/main/java/com/xiaoyumao/filter/: AuthFilter.java  ErrorFilter.java
spring-boot-producter/06-springcloud-api-gateway/src/main/resources/: application.properties
spring-boot-producter/07-springcloud-config-server/: git使用流程.md  pom.xml
spring-boot-producter/07-springcloud-config-server/src/main/java/com/xiaoyumao/: Application.java
spring-boot-producter/07-springcloud-config-server/src/main/resources/: application.properties
