server.port=9300

#配置服务名称
spring.application.name=06-springcloud-api-gateway

#路由规则中一个？表示表示单个字符匹配，如：xxx/a,xxx/b;一个*表示一级路径下所有名字匹配，如：xxx/a,xxx/abc;两个*表示所有路径匹配，
#路由规则，方式一
#zuul.routes.xym.path=/xym/**
#zuul.routes.xym.serviceId=05-springcloud-service-feigh

#路由规则，方式二（作为方式一的简化形式）
#zuul.routes.05-springcloud-service-feigh=/xym/**

#路由规则，方式三，不做任何配置系统自动设置
#默认情况下，所有注册到注册中心的服务都会被配置上，比如05-springcloud-service-feigh和02-springcloud-service-consumer这样通过这两个都可以访问
#形式如：#zuul.routes.05-springcloud-service-feigh.path=/05-springcloud-service-feigh/**；zuul.routes.05-springcloud-service-feigh.serviceId=05-springcloud-service-feigh
#所以要剔除不需要的服务配置，需要进行排除设置
zuul.ignored-services=01-springcloud-service-provider,02-springcloud-service-consumer

#还可以对某些接口进行排除
zuul.ignored-patterns=/**/hello/**

#配置网关路由前缀
zuul.prefix=/myapi

#配置网关转发自己的规则,forward:/api/local就是转发自己的配置，然后自己创建api/loacl路径下的处理逻辑
zuul.routes.xym.path=/gateway/**
zuul.routes.xym.service-id=forward:/api/local

#禁用zuul自带错误过滤器，然后自己重新写实现需要的逻辑
zuul.SendErrorFilter.error.disable=true

#配置api 网关到注册中心上，api网关也将作为一个服务注册到注册中心上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/