server.port= 8081
spring.application.name=02-springcloud-service-consumer
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#配置spring boot 监控点的权限；*为全部开启，也可以进行指定，如management.endpoints.web.exposure.include=hystrix.stream
#这个配置主要用来暴露endpoint（端点）的，endpoint中有很多信息是敏感的（如数据库连接信息、redis连接信息、配置属性等）不对外开发，默认情况下只有health和info可以直接访问
#exposure 暴露 include 包含
management.endpoints.web.exposure.include=*